
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Retro #3 — inizio settimana 34 (14–17/08/2026) - XP Flow — Docs di dominio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retro-3-inizio-settimana-34-1417082026" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="XP Flow — Docs di dominio" class="md-header__button md-logo" aria-label="XP Flow — Docs di dominio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XP Flow — Docs di dominio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retro #3 — inizio settimana 34 (14–17/08/2026)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XP Flow — Docs di dominio" class="md-nav__button md-logo" aria-label="XP Flow — Docs di dominio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XP Flow — Docs di dominio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comandi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandi (cheat-sheet)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guida-file-e-priorita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File e priorità (guida)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architettura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architettura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contesto (C4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modello di dominio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features (Gherkin)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flow/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stato del flusso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dati
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analisi-solo-processo-il-prodotto-e-sopra-nei-dati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analisi (solo processo — il prodotto è sopra, nei dati)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causa-radice-unica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Causa radice unica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisioni-utente-1708" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisioni (utente, 17/08)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azioni-per-il-prossimo-sprint-max-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azioni per il prossimo sprint (max 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azioni-manuali-pendenti" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Azioni manuali pendenti
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="retro-3-inizio-settimana-34-1417082026">Retro #3 — inizio settimana 34 (14–17/08/2026)</h1>
<blockquote>
<p>Retrospettiva di processo condotta il 17/08 in sessione, decisioni
dell'utente via domande esplicite. Da questa retro le cerimonie sono
separate: la verifica di prodotto passa alla nuova <code>/chiusura</code>
(decisione 5) — questa è l'ultima retro che mescola i due piani.</p>
</blockquote>
<h2 id="dati">Dati</h2>
<ul>
<li><strong>North-star: RAGGIUNTA di nuovo</strong> — secondo incremento di prodotto
  spedito: <code>apps/patterns</code> slice 1 (issue #6, 3 SP, PR #7+#8 mergiate
  16–17/08). Kill-list non attivata.</li>
<li><strong>Git</strong>: 35 commit non-merge in ~3 giorni, 83 file, +4.190/−204; 7 PR
  mergiate (#4, #5, #7, #8, #9, #10). Ciclo pair-review da manuale:
  round 1 <strong>bocciata</strong> con 2 bloccanti veri, round 2 approvata con
  rilievi → tech debt #10.</li>
<li><strong>Issue</strong>: #6 chiusa, stima accurata (3 SP, ~1 giorno con 2 round di
  review).</li>
<li><strong>Eventi</strong>: primi 2 <code>manual_done</code> della storia del log; 2
  <code>metodo_feedback</code> nuovi (RED TDD vs pre-commit; delega gh); 1
  <code>azione_manuale</code> aperta dal 13/08 (4 giorni).</li>
<li><strong>Azioni retro #2: 0/3 eseguite (0/6 SP)</strong> — A1 mai iniziata (nessuna
  ADR 0008); A2 <strong>bloccata da billing</strong> (branch protection su repo
  privato → 403 "Upgrade to GitHub Pro or make this repository public",
  scoperto solo oggi); A3 parziale (freeze-guard non attivo, tech debt
  #7 non fixato).</li>
<li><strong>Difetto post-merge</strong> (17/08): <code>pnpm --filter patterns dev</code> fallisce
  seguendo il README da ambiente utente — concorso di colpa tra README
  senza prerequisiti (<code>nvm use</code> + <code>pnpm install</code>) e alias nvm <code>default</code>
  rotto sulla macchina. Il prodotto in sé funziona (verificato: server
  su 8090 risponde).</li>
</ul>
<h2 id="analisi-solo-processo-il-prodotto-e-sopra-nei-dati">Analisi (solo processo — il prodotto è sopra, nei dati)</h2>
<p><strong>Bene</strong>: prodotto spedito di nuovo; la review adversarial boccia davvero
(round 1 di #6); il ciclo azione manuale si è chiuso per la prima volta;
4 dossier consolidati in drafts prima di spendere SP.</p>
<p><strong>Male</strong>: le azioni di retro sono rimaste lettera morta — nessun evento
<code>sprint/avviato</code> esiste nel log, lo "sprint post-retro" non è mai
formalmente esistito e il lavoro ha seguito l'opportunità. Il difetto
patterns è passato inosservato perché <strong>nessuna cerimonia verifica la
demo dal punto di vista dell'utente</strong> dopo il merge.</p>
<p><strong>Sorpresa</strong>: l'assunzione non verificata di A2 — la catena PR era
progettata su feature GitHub (protection, auto-merge) che sul piano Free
richiedono repo pubblico; nessuno l'aveva controllato prima di stimarla.</p>
<p><strong>Nota onesta</strong>: "0/6 SP = fallimento" è una lettura parziale — la
north-star dice che il prodotto viene prima dell'infrastruttura di
fabbrica, e il prodotto è uscito. Il problema non è aver scelto il
prodotto: è che la scelta non è stata <em>dichiarata</em> (nessun evento la
registra).</p>
<h2 id="causa-radice-unica">Causa radice unica</h2>
<p><strong>Le azioni di retro entrano in coda, non in sprint</strong>: senza un avvio
formale del timebox (evento mai loggato, nessun forcing function) la
prioritizzazione della retro non ha forza esecutiva. La causa radice
della retro #2 ("stato non calcolabile") persiste esattamente perché il
suo rimedio è rimasto in coda. Le azioni R1–R3 rompono il cerchio.</p>
<h2 id="decisioni-utente-1708">Decisioni (utente, 17/08)</h2>
<ol>
<li><strong>Repo pubblico</strong> per sbloccare la catena PR (gratis: protection,
   auto-merge, Pages). Gate umano: il flip di visibilità lo esegue
   l'utente, dopo scan dei contenuti (note personali in
   events.jsonl/agile) — dentro R2.</li>
<li><strong>Delega gh RATIFICATA con vincolo</strong>: gli agenti mantengono il ciclo
   GitHub completo (pr create/view/checks/diff/merge, deny su <code>--admin</code>
   e <code>--delete-branch</code>, push solo <code>feat/*</code>) ma il merge è consentito
   SOLO dopo <code>gh pr checks</code> verde verificato. Regola promossa nel
   CLAUDE.md del repo.</li>
<li><strong>Marker RED governato</strong>: file <code>.xpflow/red-open</code> (creato dal
   test-writer, con evento loggato, rimosso al GREEN) fa saltare SOLO il
   typecheck nel pre-commit condiviso, che stampa "RED aperto" in
   chiaro. Implementazione in R3.</li>
<li><strong>Template baseline resta in drafts con trigger</strong>: si ratifica quando
   parte la prima app di prodotto nuova (notifiche o home-gateway),
   insieme alla Fase 0 del report security/observability. YAGNI.</li>
<li><strong>Cerimonie separate</strong> (proposta utente, 17/08): la chiusura
   dell'iterazione guarda al <em>prodotto</em> (storie vs acceptance, demo
   verificata, velocity, evento <code>sprint/chiuso</code>); la retro guarda al
   <em>processo</em> (metodo_feedback, causa radice, max 3 azioni); il planning
   game apre il timebox successivo (evento <code>sprint/avviato</code>) informato
   da entrambe. Tre momenti distinti, mai un meeting-fiume. Nuovo
   comando <code>/chiusura</code>; <code>/retro</code> snellita al solo processo.
   <strong>Terminologia</strong>: XP direbbe "iterazione", ma il vocabolario eventi
   resta <code>sprint</code> — i tre cataloghi divergenti sono già il problema #1,
   un rename ora aggiungerebbe un quarto vocabolario (stabilità &gt;
   purismo).</li>
</ol>
<p>Su handoff della sessione parallela (analisi: la dashboard scarta 16/41
righe del log; il vocabolario divergente è in parte <em>prescritto</em> dai
comandi stessi, in parte inventato dagli agenti; nessun comando obbliga
<code>/pair-review</code> e <code>/brainstorm</code> a loggare):</p>
<ol>
<li><strong>Vocabolario eventi canonico RATIFICATO</strong> (lato lettura) — <code>cmd</code>:
   brainstorm, pianifica, sprint, pair-review, chiusura, retro,
   manual_done, metodo_feedback; <code>esito</code>: avviato, in_corso, chiuso,
   bloccato, azione_manuale, escalation. La storia non si riscrive: i
   reader tollerano gli alias (<code>ok</code>→<code>chiuso</code>, <code>approvata</code>→<code>chiuso</code>,
   <code>bocciata</code>→<code>bloccato</code>, <code>pair_review</code>→<code>pair-review</code>) e <strong>non scartano
   mai una riga</strong> (cmd ignoto = nota generica). Il gate in <em>scrittura</em>
   NON si decide oggi: resta allo spike A1 (adotta beads o attuazione A)
   — deciderlo ora contraddirebbe due retro.</li>
<li><strong>I comandi loggano eventi propri e rispettano l'ordine delle fasi</strong>:
   <code>/brainstorm</code> e <code>/pair-review</code> appendono i loro eventi (il verdetto
   della review lascia SEMPRE traccia); precondizioni testuali nei
   comandi (<code>/sprint</code> richiede specifica, <code>/pair-review</code> richiede sprint
   aperto). L'enforcement programmatico arriva con la macchina a stati
   (post-spike). Chiude il feedback TODO "comandi che non loggano".</li>
<li><strong>Politica "ritarda l'umano"</strong> (richiesta esplicita dell'utente):
   gli agenti percorrono tutte le fasi accodando <code>azione_manuale</code>, gate
   umano una volta sola a fine ciclo; fermate immediate solo per
   one-way-door e gate hard. Promossa nel CLAUDE.md del repo.</li>
<li><strong>Confine metodo/prodotto confermato</strong>: il fix del reader dashboard
   (tolleranza, alias, semantica avviato/chiuso) è PRODOTTO — pianificato
   dalla sessione parallela, entra come Sprint B; comandi, policy,
   CLAUDE.md e docs/metodo sono METODO — toccati qui, in retro.</li>
</ol>
<h2 id="azioni-per-il-prossimo-sprint-max-3">Azioni per il prossimo sprint (max 3)</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Azione</th>
<th>SP</th>
<th>Criterio di verifica</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td><strong>Primo ciclo formale completo</strong>: il planning appende <code>sprint/avviato</code>, <code>/chiusura</code> appende <code>sprint/chiuso</code> (assorbe tech debt #1 e #4); <code>xpflow status</code> riconosce apertura e chiusura</td>
<td>2</td>
<td>Il prossimo sprint risulta aperto E chiuso nel log, e <code>status</code> lo mostra</td>
</tr>
<tr>
<td>R2</td>
<td><strong>Sblocco catena PR</strong> (ex A2 ridefinita): scan contenuti → flip a public (gate umano) → branch protection + required checks + auto-merge + <code>PR_REVIEW_ENABLED</code> + secret</td>
<td>2</td>
<td>Una PR mergiata in automatico con check <code>claude-review</code> verde e zero intervento umano post-push</td>
</tr>
<tr>
<td>R3</td>
<td><strong>Guardrail e igiene</strong> (ex A3 + decisione 3): freeze-guard attivo, marker RED nel pre-commit condiviso, fix tech debt #7, <code>manual_done</code> arretrati del 13/08</td>
<td>3</td>
<td>L'hook blocca un edit di metodo fuori /retro; <code>status</code> stampa le pendenti; zero <code>azione_manuale</code> aperte &gt;7 giorni</td>
</tr>
</tbody>
</table>
<p><strong>A1 (spike beads)</strong> non è tra le azioni di processo: è lavoro di
backlog e resta in cima al TODO come primo candidato del planning game.
R1 è volutamente minimale (2 eventi + lettura in status) per non
pregiudicare l'esito adotta-o-costruisci dello spike.</p>
<h2 id="azioni-manuali-pendenti">⚠️ Azioni manuali pendenti</h2>
<ul>
<li><strong>Dal 13/08 (4 giorni)</strong> — residui della chiusura slice 1 dashboard:
  release v0.1.0 (<code>pnpm release:preview</code> → <code>release</code> → push tag),
  aggiornare issue universal-canvas#1, gate canvas (push tag
  <code>archive/storia-c-dati-reali</code>, eventuale delete branch remoto, push
  main). Da chiudere dentro R3; è l'unica pendente sopra soglia.</li>
<li><strong>Nuova da R2</strong>: flip visibilità repo a public — gate
  umano/identità, dopo lo scan contenuti.</li>
<li><strong>Ambiente utente</strong> (dal difetto patterns): <code>nvm alias default 22</code>
  sulla macchina locale — fuori dal repo, promemoria.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>